{% if paginator.total_pages > 1 %}
<div class="clearfix"></div>
<div class="col-md-8 col-md-offset-2">
  <div class="pagination">
  {% if paginator.previous_page %}
    <a class="btn left" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a>
  {% endif %}
  Page {{ paginator.page }} of {{ paginator.total_pages }}
  {% if paginator.next_page %}
    <a class="btn right" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a>
  {% endif %}
  </div>
</div>
{% endif %}